{
  "name": "taxi-tracker",
  "version": "1.0.0",
  "description": "Página web que permite rastrear vehículos mediante su ubicación GPS.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/main.js"
  },
  "author": "Enrique Niebles, Sebastián Romero, Adriana Díaz, Blondis Barrios, Jesús Súarez.",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.1",
    "colors": "^1.4.0",
    "dgram": "^1.0.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "popups": "^1.1.3",
    "socket.io": "^4.2.0"
  }
}
